spring.application.name= microservice-one
server.port = 8865

eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8722/eureka/
