spring.application.name=eureka-dis-sever
server.port = 8722

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.client.service-url.defauleZone = http://localhost:8722/eureka
