
spring.application.name= zuul-server-mohit
server.port= 8765

eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://localhost:8722/eureka/
