spring.application.name = microservice-two
server.port = 8877

eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://localhost:8722/eureka/